{
  "name": "sql-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "electron": "electron .",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder"
  },
  "build": {
    "appId": "com.sqlcanvas.app",
    "productName": "SQL Canvas",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "backend/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "^0.577.0",
    "oracledb": "^6.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}
